body {
    font-family: Arial, sans-serif;
    background-color: #A9A9A9;  /* ✅ Ash background */
    background-image: url('/static/images/beach.jpg');  /* ✅ Beach image */
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    color: white;
}

header {
    background: #4CAF50;
    color: white;
    padding: 15px;
    text-align: center;
}

nav a {
    color: white;
    text-decoration: none;
    margin-right: 15px;
}

h2 {
    color: #333;
}

ul {
    list-style: none;
    padding: 0;
}

li {
    background: white;
    padding: 10px;
    margin: 5px 0;
    border-radius: 5px;
}
