{% extends 'base.html' %}

{% block content %}
<h2>Leave Request Details</h2>
<p><strong>Employee:</strong> {{ leave.employee_name }}</p>
<p><strong>Leave Type:</strong> {{ leave.leave_type }}</p>
<p><strong>Start Date:</strong> {{ leave.start_date }}</p>
<p><strong>End Date:</strong> {{ leave.end_date }}</p>
<p><strong>Status:</strong> {{ leave.status }}</p>
<p><strong>Reason:</strong> {{ leave.reason }}</p>

<a href="{% url 'leave_update' leave.pk %}">Edit Leave Request</a>
<a href="{% url 'leave_list' %}">Back to List</a>
{% endblock %}
